# IntelligentRescuePlatform

./: README.md
backend/: pom.xml
backend/src/main/java/cn/edu/sjtu/ist/irp/: IrpApplication.java
backend/src/main/java/cn/edu/sjtu/ist/irp/config/: BaseConfiguration.java
backend/src/main/java/cn/edu/sjtu/ist/irp/controller/: AddressController.java  AuthController.java  ClueController.java  InfoController.java  InformationController.java  LostCaseController.java  MissingPersonController.java  PlaceController.java  StatisticController.java  UserController.java  WxController.java
backend/src/main/java/cn/edu/sjtu/ist/irp/dao/: ClueDao.java  FamilyMemberDao.java  InfoDao.java  LostCaseDao.java  MissingPersonDao.java  PhotoDao.java  PhotoFileDao.java  PlaceDao.java  RescueMemberDao.java  UserDao.java
backend/src/main/java/cn/edu/sjtu/ist/irp/entity/: Case_RescueMember.java  Clue.java  FamilyMember.java  Info.java  LostCase.java  LostCaseStatus.java  MissingPerson.java  Photo.java  PhotoFile.java  Place.java  RescueMember.java  RescueMemberStatus.java
backend/src/main/java/cn/edu/sjtu/ist/irp/entity/dto/: ClueDTO.java  InfoDTO.java  LostCaseDTO.java  MissingPersonDTO.java  RescueMemberDTO.java
backend/src/main/java/cn/edu/sjtu/ist/irp/entity/wx/: DataValue.java  MyTemplate.java
backend/src/main/java/cn/edu/sjtu/ist/irp/service/: ClueService.java  InfoService.java  LostCaseService.java  MissingPersonService.java  RescueMemberService.java  UserService.java
backend/src/main/java/cn/edu/sjtu/ist/irp/util/: DatabaseUtil.java  GeoUtil.java  HttpURLConnectionUtil.java  WebSocketServer.java  WxUtil.java  caseUtil.java
backend/src/main/java/cn/edu/sjtu/ist/irp/util/convert/: BeanMapUtilByReflect.java  ClueConvertUtil.java  InfoConvertUtil.java  LostCaseConvertUtil.java  MissingPersonConvertUtil.java  RescueMemberConvertUtil.java
backend/src/main/java/cn/edu/sjtu/ist/irp/util/response/: JsonUtil.java  Result.java  ResultCode.java  ResultUtil.java
backend/src/main/java/cn/edu/sjtu/ist/irp/util/response/exception/: GlobalExceptionHandler.java
backend/src/main/resources/: application.yml
backend/src/test/java/cn/edu/sjtu/ist/irp/: IrpApplicationTests.java
mini_program_demo_mock/: app.json
mini_program_demo_mock/pages/add_loser/: add_loser.js  add_loser.wxss
mini_program_demo_mock/pages/family/: family.js  family.wxml
mini_program_demo_mock/pages/family_case_clue/: family_case_clue.wxml
mini_program_demo_mock/pages/family_case_submit/: family_case_submit.js
mini_program_demo_mock/pages/index/: index.js
mini_program_demo_mock/pages/login/: login.wxml  login.wxss
mini_program_demo_mock/pages/loser/: loser.js  loser.wxml  loser.wxss
mini_program_demo_mock/pages/register/: register.js  register.wxml  register.wxss
mini_program_demo_mock/pages/rescue/: rescue.js  rescue.wxss
mini_program_demo_mock/pages/rescue_case/: rescue_case.wxss
mini_program_demo_mock/pages/rescue_case_clue/: rescue_case_clue.wxss
mini_program_demo_mock/pages/rescue_case_detail/: rescue_case_detail.wxml
mini_program_demo_mock/pages/rescue_clue_submit/: rescue_clue_submit.js
minipro/pages/add_loser/: add_loser.wxml
mpapp/: app.js  app.json  project.config.json
web/: package.json  vue.config.js
web/public/: index.html
web/src/: main.js
(+84 files in other folders)
