<!--index.wxml-->
<view class="container">
  <view class="title">
    <image class="logo" src="https://vi.sjtu.edu.cn/uploads/files/caf2f5045c47308250fab3812dfe2003-6896b91594f238b24e67696224948251.png"></image>
    <text>  IST智能救援平台客户端</text>
  </view>

  <view class="subtitle"> 
    <text>家人信息</text>  
  </view>
  
  <view class="content">
    <view
      wx:for="{{loserList}}"
      wx:for-item="item" 
      wx:for-index="index"
      wx:key="key"
      >
      <view class="cube">
        <view class="line"> 
          <label>id:</label>
          <text>{{item.id}}</text>
        </view>
        <view class="line"> 
          <label>姓名:</label>
          <text>{{item.name}}</text>
        </view>
        <view class="line"> 
          <label>性别:</label>
          <text>{{item.gender}}</text>
        </view>
        <view class="line"> 
          <label>年龄:</label>
          <text>{{item.age}}</text>
        </view>
        <view class="line"> 
          <label>穿着:</label>
          <text>{{item.dressing}}</text>
        </view>
        <view class="line"> 
          <label>口音:</label>
          <text>{{item.accent}}</text>
        </view>
        <!-- <view class="line"> 
          <label>照片:</label>
          <text class="photos" bindtap="photos">查看近照</text>
        </view> -->
        <view class="line"> 
          <label>照片:</label>
        </view>
        <view class="line">
          <image class="photo" mode="aspectFit" src="{{item.photo.url}}"></image>
        </view>

        <button class="submit" type="primary" bindtap="submit" data-index="{{item.id}}">
          发布案件
        </button>
      </view>
    </view>
  </view>

  <view>
    <button class="button" type="default" bindtap="addLoser">
      添加家人信息
    </button>
  </view>

</view>
