<!--index.wxml-->
<view class="container">
  <view class="title">
    <image class="logo" src="https://vi.sjtu.edu.cn/uploads/files/caf2f5045c47308250fab3812dfe2003-6896b91594f238b24e67696224948251.png"></image>
    <text>  IST智能救援平台客户端</text>
  </view>

  <view class="subtitle"> 
    <text>{{personName}}</text>  
  </view>

  <view class="line">
    <text>【身份：救援人员】</text>
  </view>

  <view class="line">
    <text>【电话：{{telephone}}】</text>
  </view>

  <map class="map" id="map" longitude="{{longitude}}" latitude="{{latitude}}" scale="14" markers="{{markers}}"></map>

  <view>
    <button class="button" bindtap="proceeding">
      当前任务
    </button>
  </view>

  <view>
    <button class="button" bindtap="case">
      案件信息
    </button>
  </view>

  <view>
    <button class="button" bindtap="weather">
      天气信息
    </button>
  </view>

  <view>
    <button class="button" bindtap="help">
      寻求帮助
    </button>
  </view>
  
  <view>
    <button class="button" bindtap="modify">
      修改个人信息
    </button>
  </view>
</view>