<!--index.wxml-->
<view class="container">
  <view class="title">
    <image class="logo" src="https://vi.sjtu.edu.cn/uploads/files/caf2f5045c47308250fab3812dfe2003-6896b91594f238b24e67696224948251.png"></image>
    <text>  IST智能救援平台客户端</text>
  </view>

  <view class="subtitle"> 
    <text>{{personName}}</text>  
  </view>

  <view class="line">
    <text>【身份：家属】</text>
  </view>

  <view class="line">
    <text>【电话：{{telephone}}】</text>
  </view>

  <view>
    <button class="button" bindtap="loser">
      家人信息
    </button>
  </view>

  <view>
    <button class="button" bindtap="case">
      案件信息
    </button>
  </view>
  
  <view>
    <button class="button" bindtap="modify">
      修改个人信息
    </button>
  </view>
</view>